{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MMQP97N\\SQLEXPRESS;Initial Catalog=MyDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dsmbxt8sz",
    "ApiKey": "324876537684967",
    "ApiSecret": "vx_X7O32aDgFtTHixu8CIP_dGnw"
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
